/* *,
::after,
::before {
  box-sizing: border-box;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
button {
  font-family: inherit;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Montserrat", sans-serif;
  line-height: 1.4;
  color: var(--primary);
  background-color: var(--primary);
}

/* .layout {
  min-height: 100vh;
  width: 100%;
} */

:root {
  --primary:rgb(18 23 30);
  --grey-1:rgb(126,136,144);
  --gradient:#2F3243;
  --secondary:#F4AD24;
  --light-grey:#F2F2F2;
  --dark-1:rgb(51,60,78);
  --grey-2:#A6D2FF;
  --gradient-2:#C4CCDF;
  --gradient-3:rgb(148,146,143);
  --gradient-4:#B7FFEF;
  --gradient-5:#EAD592;
  --dark-4:#293142;
  --dark-3:#181E25;
  --red:#c61212;
}

/* rgb(51, 60, 78) */

html {
  font-size: 62.5%;
}
.hidden {
  overflow: hidden;
}
.shadow {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  transition: all .5s;
}
.shadow:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
.subBtn {
  padding: 2rem;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
  background-color: var(--dark-blue);
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
}
.subBtn:hover {
  background-color: var(--blue-2);
}

.btn {
  background-color: var(--secondary);
  border: none;
  outline: none;
  cursor: pointer;
  font-family: "Karla", sans-serif;
}
.btn:hover {
  opacity: 0.7;
}
.text-secondary {
  color: var(--secondary);
}
.text-white {
  color: #fff;
}
input {
  border: none;
  outline: none;
  font-family: inherit;
  background-color: transparent;
  font-family: "Karla", sans-serif;
}
.text-primary {
  color: var(--primary);
}
.text-grey {
  color: var(--dark-grey);
}
.text-dark {
  color: var(--dark-1);
}

.text-grey2 {
  color: var(--light-grey);
}

h1 {
  font-size: 80px;
}
.span1 {
  font-size: 40px;
}
p {
  font-family: "Lato", sans-serif;
}

.family1 {
  font-family: "Lato", sans-serif;
}

.py-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.py-10 {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.py-15 {
  padding-top: 15rem;
  padding-bottom: 15rem;
}

.py-20 {
  padding-top: 20rem;
  padding-bottom: 20rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}
a:hover {
  color: var(--primary);
}
.px-4 {
  padding: 0 4rem;
}
.text-extra-bold {
  font-weight: 700;
}
.text-bold {
  font-weight: 600;
}
.text-light {
  font-weight: 400;
}
.radius1 {
  border-radius: 10px;
}
.radius2 {
  border-radius: 20px;
}
.radius4 {
  border-radius: 40px;
}
.uppercase {
  text-transform: uppercase;
}
/* grid */
.grid-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
/* flex */
.flex {
  display: flex;
}
.block {
  display: block;
}
.grid {
  display: grid;
}
.gap-1 {
  gap: 1rem;
}
.gap-2 {
  gap: 2rem;
}
.gap-3 {
  gap: 3rem;
}
.gap-4 {
  gap: 4rem;
}
/* flex end */
.item-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.column {
  flex-direction: column;
}

.justify-space {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}
.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}
.grid-gap1 {
  grid-gap: 2rem;
}

.grid-gap2 {
  grid-gap: 4rem;
}
.grid-gap3 {
  grid-gap: 6rem;
}
.fs-20 {
  font-size: 20px;
}

.fs-24 {
  font-size: 24px;
}
.fs-26 {
  font-size: 26px;
}
.fs-30 {
  font-size: 30px;
}
.fs-35 {
  font-size: 35px;
}
.fs-40 {
  font-size: 40px;
}
.fs-50 {
  font-size: 50px;
}
.fs-46 {
  font-size: 46px;
}
.fs-70 {
  font-size: 70px;
}

.fs-12 {
  font-size: 12px;
}
.fs-10 {
  font-size: 10px;
}
.fs-14 {
  font-size: 14px;
}
.fs-16 {
  font-size: 16px;
}
.fs-18 {
  font-size: 18px;
}

.w-85 {
  width: 80%;
  max-width: 1480px;
}
.w-90 {
  width: 85%;
  max-width: 1480px;
}
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.auto {
  margin: 0 auto;
}
@media (max-width: 980px) {
  html {
    font-size: 50%;
  }
  h1 {
    font-size: 50px;
  }
  .span1 {
    font-size: 28px;
  }
  p {
    width: 100%;
  }
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .fs-35 {
    font-size: 28px;
  }
  .fs-45 {
    font-size: 30px;
  }
  .fs-18 {
    font-size: 16px;
  }
  .w-90 {
    width: 90%;
  }
  .w-85 {
    width: 90%;
  }
}
